# scanner2email - Postfix main.cf
# Replace /etc/postfix/main.cf with this, then adjust domain/IP

myhostname = smtp.wescan.net
mydomain = wescan.net
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost
biff = no
append_dot_mydomain = no
readme_directory = no

# SASL (sasldb2)
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = cyrus
smtpd_sasl_path = smtpd
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes

# TLS
smtpd_tls_cert_file = /etc/letsencrypt/live/wescan.net/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/wescan.net/privkey.pem
smtpd_use_tls = yes
smtpd_tls_auth_only = yes
smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1

# Restrictions
smtpd_recipient_restrictions =
    permit_sasl_authenticated,
    permit_mynetworks,
    reject_unauth_destination,
    reject_invalid_hostname,
    reject_non_fqdn_hostname

# Rate limiting
anvil_rate_time_unit = 3600s
smtpd_client_connection_rate_limit = 50
smtpd_client_message_rate_limit = 50

# Size limits
message_size_limit = 26214400
mailbox_size_limit = 0

# Content filter
content_filter = scanner2email_filter:dummy

# Performance
default_process_limit = 100
smtpd_recipient_limit = 100
smtpd_soft_error_limit = 3
smtpd_hard_error_limit = 6
